# firebase
VITE_APP_KEY=AIzaSyDvUE0HlDH-cGzvoBQyEPuYHENofCIzgY8
VITE_AUTH_DOMAIN=sendit-18cc2.firebaseapp.com
VITE_PROJECT_ID=sendit-18cc2
VITE_STORAGE_BUCKET=sendit-18cc2.appspot.com
VITE_MESSAGING_SENDER_ID=911750266958
VITE_FIREBASE_APP_ID=1:911750266958:web:0bb8c42183a0d8e23d431f
